{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TripUpdates": {
    "Line": "66",
    "StopName": "Воденичарски механи",
    "Directions": [
      {
        "Label": "към Алеко",
        "Headsigns": [
          "ХИЖА АЛЕКО"
        ]
      },
      {
        "Label": "към София",
        "Headsigns": [
          "МЕТРОСТАНЦИЯ ВИТОША",
          "ЗООПАРКА"
        ]
      }
    ],
    "Feed": {
      "TripUpdatesUrl": "https://gtfs.sofiatraffic.bg/api/v1/trip-updates",
      "StaticUrl": "https://gtfs.sofiatraffic.bg/api/v1/static",
      "PollInterval": "00:00:30",
      "StaticRefreshInterval": "1.00:00:00",
      "StaleAfter": "00:02:00",
      "CacheDirectory": "cache"
    }
  }
}
